<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
         #container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            height: 150px;
            color: maroon;
            background-color: #faebf8;
            border-radius: 16px;
            border: 2px solid pink;
        } 

        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        } 

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <form action="/signup" method="post">
                <input type="text" name="name" placeholder="name">
                <input type="text" name="email" placeholder="email">
                <input type="text" name="password" placeholder="password">
                <button type="submit">submit</button>
            </form>
        </div>
    </div>
</body>
</html>